# 2048

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qinglinyi/a2048/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinglinyi/a2048/: Direction.java  GameMap.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qinglinyi/a2048/: ExampleUnitTest.java  GameMapTest.java
